<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le piratage</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .centered {
            text-align: center;
            margin: auto;
            width: 50%;
            top: 50%;
            font-size: 2em;
            transform: translateY(50%);
        }

        .bottom-desc {
            text-align: center;
            margin: auto;
            width: 50%;
            font-size: 1em
        }

        .otherbutton {
            text-align: center;
            font-size: 2em;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<header>
    <nav>
        <ul>
            <li><a href="./mediagraphie.html">Médiagraphie</a></li>
            <li><a href="./outils/index.html">Outils</a></li>
            <li><a href="./commencer.html">Commencer</a></li>
            <li><a href="./index.html">Accueil</a></li>
        </ul>
    </nav>
</header>
<hr>

<body>
    <div class="centered">
        <h1>Le piratage</h1>
        
        <a href="./commencer.html" style="text-decoration: none; color: black;">
            <p style="font-size: 2em;">Commencer la visite</p>
        </a>
        <p style="font-size: 0.75em;">
            - Comment les sites fonctionnent?
            <br><br>
            - Que font les pirates?
            <br><br>
            - Comment pirater?
            <br><br>
            - Comment se protéger des pirates?
        </p>

    </div>
</body>

</html>